{
  "properties": {
    "Answer": {
      "type": [
        "string"
      ]
    },
    "AvailableAfterTimestamp": {
      "type": [
        "integer"
      ]
    },
    "Comment": {
      "type": [
        "string"
      ]
    },
    "Created": {
      "type": [
        "date-time"
      ]
    },
    "Creator": {
      "type": [
        "integer"
      ]
    },
    "Date": {
      "type": [
        "date"
      ]
    },
    "DayTimestamp": {
      "type": [
        "integer"
      ]
    },
    "DueDate": {
      "type": [
        "date"
      ]
    },
    "DueTimestamp": {
      "type": [
        "integer"
      ]
    },
    "End": {
      "type": [
        "integer"
      ]
    },
    "GroupId": {
      "type": [
        "integer"
      ]
    },
    "Id": {
      "type": [
        "integer"
      ]
    },
    "Modified": {
      "type": [
        "date-time"
      ]
    },
    "OpUnitId": {
      "type": [
        "integer"
      ]
    },
    "OrigDate": {
      "type": [
        "date"
      ]
    },
    "OrigDayTimestamp": {
      "type": [
        "integer"
      ]
    },
    "Question": {
      "type": [
        "string"
      ]
    },
    "RepeatIfNotCompleted": {
      "type": [
        "boolean"
      ]
    },
    "SortOrder": {
      "type": [
        "integer"
      ]
    },
    "Start": {
      "type": [
        "integer"
      ]
    },
    "TaskSetupId": {
      "type": [
        "integer"
      ]
    },
    "TsCompleted": {
      "type": [
        "integer"
      ]
    },
    "Type": {
      "type": [
        "integer"
      ]
    },
    "UserEntry": {
      "type": [
        "integer"
      ]
    },
    "UserPerformTask": {
      "type": [
        "integer"
      ]
    },
    "UserResponsible": {
      "type": [
        "integer"
      ]
    }
  }
}