{
  "properties": {
    "active": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "at": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "estimated_seconds": {
      "type": [
        "null",
        "integer"
      ]
    },
    "id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "name": {
      "type": [
        "null",
        "string"
      ]
    },
    "pid": {
      "type": [
        "null",
        "integer"
      ]
    },
    "uid": {
      "type": [
        "null",
        "integer"
      ]
    },
    "wid": {
      "type": [
        "null",
        "integer"
      ]
    }
  },
  "type": [
    "null",
    "object"
  ]
}