{
  "type": "object",
  "properties": {
    "id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "name": {
      "type": [
        "null",
        "string"
      ]
    },
    "billable_by_default": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "created_at": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "updated_at": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "is_default": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "default_hourly_rate": {
      "type": [
        "null",
        "number"
      ]
    },
    "deactivated": {
      "type": [
        "null",
        "boolean"
      ]
    }
  }
}