{
  "properties": {
    "assigned_user_key": {
      "type": [
        "string"
      ]
    },
    "created_by_full_name": {
      "type": [
        "string"
      ]
    },
    "created_by_user_key": {
      "type": [
        "string"
      ]
    },
    "creation_date": {
      "type": [
        "date-time"
      ]
    },
    "custom_fields": {
      "properties": {
        "field_set_id": {
          "type": [
            "string"
          ]
        },
        "id": {
          "type": [
            "string"
          ]
        },
        "value": {
          "type": [
            "string"
          ]
        }
      },
      "type": [
        "array"
      ]
    },
    "description": {
      "type": [
        "string"
      ]
    },
    "due_date": {
      "type": [
        "date"
      ]
    },
    "encoded_key": {
      "type": [
        "string"
      ]
    },
    "id": {
      "type": [
        "string"
      ]
    },
    "last_modified_date": {
      "type": [
        "date-time"
      ]
    },
    "state": {
      "type": [
        "string"
      ]
    },
    "task_link": {
      "type": [
        "string"
      ]
    },
    "task_link_type": {
      "type": [
        "string"
      ]
    },
    "title": {
      "type": [
        "string"
      ]
    }
  }
}