{
  "properties": {
    "archived": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "created_at": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "default_price_point_id": {
      "type": [
        "null",
        "number"
      ]
    },
    "default_price_point_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "description": {
      "type": [
        "null",
        "string"
      ]
    },
    "downgrade_credit": {
      "type": [
        "null",
        "string"
      ]
    },
    "handle": {
      "type": [
        "null",
        "string"
      ]
    },
    "id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "kind": {
      "type": [
        "null",
        "string"
      ]
    },
    "name": {
      "type": [
        "null",
        "string"
      ]
    },
    "price_per_unit_in_cents": {
      "type": [
        "null",
        "integer"
      ]
    },
    "price_point_count": {
      "type": [
        "null",
        "number"
      ]
    },
    "price_points_url": {
      "type": [
        "null",
        "string"
      ]
    },
    "prices": {
      "items": {
        "properties": {
          "component_id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "ending_quantity": {
            "type": [
              "null",
              "integer"
            ]
          },
          "formatted_unit_price": {
            "type": [
              "null",
              "string"
            ]
          },
          "id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "price_point_id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "starting_quantity": {
            "type": [
              "null",
              "integer"
            ]
          },
          "unit_price": {
            "type": [
              "null",
              "string"
            ]
          }
        },
        "type": "object"
      },
      "type": [
        "null",
        "array"
      ]
    },
    "pricing_scheme": {
      "type": [
        "null",
        "string"
      ]
    },
    "product_family_id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "product_family_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "recurring": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "tax_code": {
      "type": [
        "null",
        "string"
      ]
    },
    "taxable": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "unit_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "unit_price": {
      "type": [
        "null",
        "string"
      ]
    },
    "upgrade_charge": {
      "type": [
        "null",
        "string"
      ]
    }
  },
  "type": [
    "null",
    "object"
  ]
}