{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "last_modified_date": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "created_by_user_key": {
      "type": [
        "null",
        "string"
      ]
    },
    "due_date": {
      "type": [
        "null",
        "string"
      ],
      "format": "date"
    },
    "description": {
      "type": [
        "null",
        "string"
      ]
    },
    "creation_date": {
      "type": [
        "null",
        "date-time"
      ]
    },
    "title": {
      "type": [
        "null",
        "string"
      ]
    },
    "task_link": {
      "type": [
        "null",
        "string"
      ]
    },
    "created_by_full_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "encoded_key": {
      "type": [
        "null",
        "string"
      ]
    },
    "id": {
      "type": [
        "null",
        "string"
      ]
    },
    "assigned_user_key": {
      "type": [
        "null",
        "string"
      ]
    },
    "task_link_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "state": {
      "type": [
        "null",
        "string"
      ]
    },
    "custom_field_sets": {
      "type": [
        "array",
        "null"
      ]
    }
  }
}